 <!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Leelee</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">bana pupper</a></h1>
    <h2>banna is the futuer of the world</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
  
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>EXPLOIRE DUDEEEEE</em></a></li>
<li><a href="tina.html" title="Our photo galleries" class="gallery">tina<em>uuuuuuuuhhhhhhhhhhh</em></a></li>
<li><a href="louise.html" title="Our photo galleries" class="gallery">louise<em>uuuughhhhhhhhhh</em></a></li>
<li><a href="gene.html" title="Our photo galleries" class="gallery">gene<em>pewewewewe</em></a></li>

  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>house of non memes</h1>
    <p>yyyyyyyyyyyyyyyyyyyyyy yyyyyyyyyyaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaa <strong>Welcome kjid</strong>.</p>
  </div>
  <article id="home">
    <h1>gr8 m8 r8/8</h1>
    <p>wat a great gr8 day wat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 day</p>
    <h2>so wat r we.... wat do we hav?? is i t love or death.you will nrvrt know with our pupper pooches. </h2>
    <p>our puppers are life. we sell cute animals. hey r in mint condition and they will love u forever. they'rew better than any othe rrelationshop tou'll ever have in your life. cuse theyrer puppers and puppers can never make u jealous or break your heart.</p>
    <p>maybe u are allergic to puppers and alpacas and 
aninmals with fur but that is a O K. we have ore lovely 
animals that will lvoe u for life. animals who will love 
u for everything u do. like u can accidentally light a 
house on fire and they will still love u. if u wanna see 
wat other animals we have, <a href="contact.htm" title=
"get in touch">this is the only animal we have left thst is not a furry pupper that will love u foreer</a></p>
    <section class="news">
    <h2>Upcoming animals</h2>
    <p>for now we only have puppers banas and alpacas but soon we will have</p>
    <ul>
    <li>lirzard</li>
    <li> cat</li>
	<li> water bottol</li>
	<li> granola bar </li>
	<li> thats it </li>
    </ul>
    </section>
    <section class="news">
    <h2>animal rights</h2>
    <p>STOP HITTING ASNIMALS THEY DONT DESERVE IT GOD MAYBE ANIMALS HAVE FEELIGNS TOO STOP DUMPING ACID AND DOGS AND CATS AND KNIVES ON ANIMALS OR WI WILL DUMP ANIMALS AND DOGS AND ACIDS AND KNIVES ON YOU!!! PLS SUPPORT THE ENDING AND ERIDICATION OPF ABUSER ON ANIMALS BECUASE ANIMALS ARE PRECVIOUS LITTLE BABIES AND THEY DESRVE TO BE HAPPY </p>
    <p>we will discuss punishments for ppl who hurt animals if u want to.</p>
    <p>donald trump</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>citues for poups</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">chicago</a></li>
        <li><a href="miami.htm" title="miami">kansas cirt</a></li>
        <li><a href="denver.htm" title="denver">miama</a></li>
        <li><a href="boston.htm" title="boston">eureka california</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">oregan</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">log beach</a></li>
        <li><a href="charleston.htm" title="charleston">norwak</a></li>
        <li><a href="dallas.htm" title="dallas">sause</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">I know</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>paca winner</h2>
      <img src="http://www.animalsbase.com/wp-content/uploads/2015/07/Sleeping-time...jpg" width="200" height="200" alt="This month's contest">
      <p>cute alpaca honey bana <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>me in real form</h2>
      <img src="http://2.bp.blogspot.com/-50ya5Bf6JBk/Tz4elAqk_JI/AAAAAAAAH-k/7eCD_gew8ZA/s1600/Funny+Alpaca+2012_2.jpg" width="200" height="200" alt="This month's contest">
      <p>pacapcapacapacapacapacapacpacpapcpapcpa</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">REPRESENT THE LBC</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">birb</a></p>
  <p class="notice">&copy; rights go to bana</p>
</footer>
</body>
</html>
