<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>funylol.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body class="no-js">
<header id="pageHeader">
  <hgroup>
    <h1>juan</h1>
    <h2>1D XDDDD <3333333333</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
      <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>EXPLOIRE DUDEEEEE</em></a></li>
<li><a href="tina.html" title="Our photo galleries" class="gallery">tina<em>uuuuuuuuhhhhhhhhhhh</em></a></li>
<li><a href="louise.html" title="Our photo galleries" class="gallery">louise<em>uuuughhhhhhhhhh</em></a></li>
<li><a href="gene.html" title="Our photo galleries" class="gallery">gene<em>pewewewewe</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="contact">
    <h1>talk to us. we're friendless and we need company. please.</h1>
    <section class="social">
    <h2>ALLLLLLLLLLLLLLLaaauuuhhh</h2>
    <ul>
    <li><a href="http://twitter.com/#!/jameswillweb" title="follow us on Twitter" class="twitter">all</a></li>
    <li><a href="http://www.flickr.com/" title="Join our Flickr group" class="flickr">a</a></li>
    <li><a href="http://www.facebook.com" title="Be our friend...PLEASE" class="facebook">ooooooo</a></li>
    <li><a href="http://linkedin.com" title="Please join our professional network on LinkedIn" class="linked">ak</a></li>
    <li><a href="https://plus.google.com" title="help us figure out Google+" class="google">bbbb</a></li>
    <li><a href="http://www.youtube.com" class="youtube">arre</a></li>
    </ul>
    </section>
    <section class="contact">
    <h2>Drop us a BEAT SON</h2>
    <form id="frmContact" action="http://www.desolve.org" method="post">
    <fieldset title="About you you cute butt poop :3">
    <legend><span>About you you cute butt poop :3</span></legend>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" tabindex="10" placeholder="your birth giver name" required>
      <label for="email">mail of the e</label>
      <input type="email" name="email" id="email" tabindex="20" placeholder="the e to my mail <3" required>
      <label for="website">your home address</label>
      <input type="url" name="website" id="website" tabindex="30" placeholder="we're not gonna kill u we promise" required>
    </fieldset>
    <fieldset title="Your turn">
    <legend><span>Your turn</span></legend>
     <p>opinions on feminism</p>
       <input type="radio" name="intent" value="suggest" id="suggest" tabindex="40">
       <label for="suggest" class="inline">bad</label><br>
         <input type="radio" name="intent" value="submit" id="submit" tabindex="50">
       <label for="submit" class="inline">a</label><br>
          <input type="radio" name="intent" value="comment" id="comment" tabindex="60">
       <label for="comment" class="inline">b</label><br>
        <input type="radio" name="intent" value="friends" id="friends" tabindex="70">
       <label for="friends" class="inline"> c</label><br>
         <label for="discourse">rant about it here please</label>
         <textarea id="discourse" name="discourse" tabindex="80" rows="7" placeholder="This is where your thoughts go">
         </textarea>
         <input type="submit" name="submit" id="submit" value="alright we're good" tabindex="90">
    </fieldset>
    </form>
    <h3>Other forms of contacting ALL O GU D</h3>
    <p>call me aha ;)x</p>
    <p><a href="tel:8885551234" title="ring ring ring" class="phone">568-555-1234</a></p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>citues for poups</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">chicago</a></li>
        <li><a href="miami.htm" title="miami">kansas cirt</a></li>
        <li><a href="denver.htm" title="denver">miama</a></li>
        <li><a href="boston.htm" title="boston">eureka california</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">oregan</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">log beach</a></li>
        <li><a href="charleston.htm" title="charleston">norwak</a></li>
        <li><a href="dallas.htm" title="dallas">sause</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">I know</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>paca winner</h2>
      <img src="http://www.animalsbase.com/wp-content/uploads/2015/07/Sleeping-time...jpg" width="200" height="200" alt="This month's contest">
      <p>cute alpaca honey bana <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>me in real form</h2>
      <img src="http://2.bp.blogspot.com/-50ya5Bf6JBk/Tz4elAqk_JI/AAAAAAAAH-k/7eCD_gew8ZA/s1600/Funny+Alpaca+2012_2.jpg" width="200" height="200" alt="This month's contest">
      <p>pacapcapacapacapacapacapacpacpapcpapcpa</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; steal amaaa giiirlll</p>
</footer>
</body>
</html>
