<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>alriiiiiiiigghhttt</title>
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Bob's Burgers
</h1>
    <h2>home of the sandwich</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
       <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>EXPLOIRE DUDEEEEE</em></a></li>
<li><a href="tina.html" title="Our photo galleries" class="gallery">tina<em>uuuuuuuuhhhhhhhhhhh</em></a></li>
<li><a href="louise.html" title="Our photo galleries" class="gallery">louise<em>uuuughhhhhhhhhh</em></a></li>
<li><a href="gene.html" title="Our photo galleries" class="gallery">gene<em>pewewewewe</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">ALRIIIIIGHT</h1>
    <div class="intro">
      <p>we sell sandwiches burgers and harry styles and we also love pppppppoooot

The show centers on the Belcher family—Bob, Linda, and their children Tina, Gene, and Louise—who run a hamburger restaurant on Ocean Avenue in an unnamed seaside community (informally known as "Seymour's Bay" among the show's writing staff).[12] Series creator Loren Bouchard commented in a 2012 interview that the show's location was an indeterminate Northeastern United States shore town.[13] Entertainment writers have later described the show as being set in New Jersey, citing the season three episode "It Snakes a Village".[14] The restaurant is located in a two-floor building sandwiched between a funeral home and a building where tenants come and go on a regular basis, and the Belcher family lives in the apartment directly above the restaurant. Bob's Burgers is a struggling restaurant situated on a commercial street that relies heavily on traffic from the local amusement park, Wonder Wharf, which is located on a pier at the end of Ocean Avenue and owned by Calvin Fischoeder, an eccentric millionaire who also owns many buildings in the town, including the one where Bob's Burgers and the Belchers' home is located.<p><p>

Success is not easy, as Bob must compete with several other eateries for business. His biggest rival is Jimmy Pesto's Pizzeria, the owner of which Bob particularly dislikes. Bob's restaurant also has seen its fair share of bad luck. For example, in the show's opening, Bob's Burgers falls victim to a fire, an infestation of vermin, and a utility pole that falls over and crashes into the building. In spite of all this, Bob does have a loyal but small group of regular customers including Mort, the owner of the funeral home, and Teddy, the local handyman.	  </p>
    </div>
    <div class="photos">
      <img src="pics/tina_1.gif" alt="Philadelphia">
      <img src="pics/tina_2.gif" alt="Philadelphia">
	  <img src="pics/linda_3.gif" alt="Philadelphia">
	  <img src="pics/bob_4.gif" alt="Philadelphia">
	  <img src="pics/belchers_5.gif" alt="Philadelphia">
	  <img src="pics/auntgale_6.gif" alt="Philadelphia">
    </div>
  </article>
  <aside>
    <section class="contest">
      <h2>paca winner</h2>
      <img src="http://www.animalsbase.com/wp-content/uploads/2015/07/Sleeping-time...jpg" width="200" height="200" alt="This month's contest">
      <p>cute alpaca honey bana <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>me in real form</h2>
      <img src="http://2.bp.blogspot.com/-50ya5Bf6JBk/Tz4elAqk_JI/AAAAAAAAH-k/7eCD_gew8ZA/s1600/Funny+Alpaca+2012_2.jpg" width="200" height="200" alt="This month's contest">
      <p>pacapcapacapacapacapacapacpacpapcpapcpa</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">arriana grande?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; bana</p>
</footer>
</body>
</html>
