<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>alriiiiiiiiiiiiight</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
       <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>EXPLOIRE DUDEEEEE</em></a></li>
<li><a href="tina.html" title="Our photo galleries" class="gallery">tina<em>uuuuuuuuhhhhhhhhhhh</em></a></li>
<li><a href="louise.html" title="Our photo galleries" class="gallery">louise<em>uuuughhhhhhhhhh</em></a></li>
<li><a href="gene.html" title="Our photo galleries" class="gallery">gene<em>pewewewewe</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest galleries</h1>
    <section class="philly">
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">ameica</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>The patriarc</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">baaaaaaaaaaannnnaaaa. <iframe src="https://player.vimeo.com/video/143647165" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143647165">Body of Songs: Appendix</a> from <a href="https://vimeo.com/user4036108">Ben Wheele</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Chicago gallery">easy breezy beautiful <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3991163.0792445163!2d102.58843064179379!3d12.341331028945978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310787bfd4dc3743%3A0xe4b7bfe089f41253!2sCambodia!5e0!3m2!1sen!2sus!4v1446142062907" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>22222221</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">LLAMA DEL REY <iframe width="420" height="315" src="https://www.youtube.com/embed/eh7lp9umG2I" frameborder="0" allowfullscreen></iframe></p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">david </a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>pilkey</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption">llama underpants</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>citues for poups</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">chicago</a></li>
        <li><a href="miami.htm" title="miami">kansas cirt</a></li>
        <li><a href="denver.htm" title="denver">miama</a></li>
        <li><a href="boston.htm" title="boston">eureka california</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">oregan</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">log beach</a></li>
        <li><a href="charleston.htm" title="charleston">norwak</a></li>
        <li><a href="dallas.htm" title="dallas">sause</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">I know</a></li>
      </ul>
    </nav>
     <section class="contest">
      <h2>paca winner</h2>
      <img src="http://www.animalsbase.com/wp-content/uploads/2015/07/Sleeping-time...jpg" width="200" height="200" alt="This month's contest">
      <p>cute alpaca honey bana <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>me in real form</h2>
      <img src="http://2.bp.blogspot.com/-50ya5Bf6JBk/Tz4elAqk_JI/AAAAAAAAH-k/7eCD_gew8ZA/s1600/Funny+Alpaca+2012_2.jpg" width="200" height="200" alt="This month's contest">
      <p>pacapcapacapacapacapacapacpacpapcpapcpa</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; bana pupper</p>
</footer>
</body>
</html>
