 <!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Leelee</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">bana pupper</a></h1>
    <h2>banna is the futuer of the world</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
  
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>EXPLOIRE DUDEEEEE</em></a></li>
<li><a href="tina.html" title="Our photo galleries" class="gallery">tina<em>uuuuuuuuhhhhhhhhhhh</em></a></li>
<li><a href="louise.html" title="Our photo galleries" class="gallery">louise<em>uuuughhhhhhhhhh</em></a></li>
<li><a href="gene.html" title="Our photo galleries" class="gallery">gene<em>pewewewewe</em></a></li>

  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>house of non memes</h1>
    <p>yyyyyyyyyyyyyyyyyyyyyy yyyyyyyyyyaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaa <strong>Welcome kjid</strong>.</p>
  </div>
  <article id="home">
    <h1>gr8 m8 r8/8</h1>
    <p>wat a great gr8 day wat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a <iframe width="420" height="315" src="https://www.youtube.com/embed/CVi16QJ9qcE" frameborder="0" allowfullscreen></iframe> wat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 daywat a great gr8 day</p>
    <h2><iframe src="https://player.vimeo.com/video/142208383?portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/142208383">Biologic</a> from <a href="https://vimeo.com/tangiblemedia">Tangible Media Group</a> on <a href="https://vimeo.com">Vimeo</a>.</p> </h2>
    <p>our puppers are life. we sell cute animals. hey r in mint condition and they will love u forever. they'rew better than any othe rrelationshop tou'll ever have in your life. cuse theyrer puppers and puppers can never make u jealous or break your heart.</p>
   <embed width="720" height="480" base="http://external.kongregate-games.com/gamez/0016/8603/live/" src="http://external.kongregate-games.com/gamez/0016/8603/live/embeddable_168603.swf" type="application/x-shockwave-flash"></embed><br/>Play free games at <a href="http://www.kongregate.com/">Kongregate</a>
    <section class="news">
    <h2>Upcoming animals</h2>
<iframe src="https://docs.google.com/document/d/1zAiOYaXAwpOY3Cak0M3n1Hiz25fHAb83WcCYDFVzBeI/pub?embedded=true"></iframe>
    </section>
    <section class="news">
    <h2>animal rights</h2>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5459069.43385102!2d6.836683382193599!3d48.080111263126696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sGermany!5e0!3m2!1sen!2sus!4v1446226635067" width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe> </p>
    <p>we will discuss punishments for ppl who hurt animals if u want to.</p>
    <p>donald trump</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>citues for poups</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">chicago</a></li>
        <li><a href="miami.htm" title="miami">kansas cirt</a></li>
        <li><a href="denver.htm" title="denver">miama</a></li>
        <li><a href="boston.htm" title="boston">eureka california</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">oregan</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">log beach</a></li>
        <li><a href="charleston.htm" title="charleston">norwak</a></li>
        <li><a href="dallas.htm" title="dallas">sause</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">I know</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>paca winner</h2>
      <img src="http://www.animalsbase.com/wp-content/uploads/2015/07/Sleeping-time...jpg" width="200" height="200" alt="This month's contest">
      <p>cute alpaca honey bana <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>me in real form</h2>
      <img src="http://2.bp.blogspot.com/-50ya5Bf6JBk/Tz4elAqk_JI/AAAAAAAAH-k/7eCD_gew8ZA/s1600/Funny+Alpaca+2012_2.jpg" width="200" height="200" alt="This month's contest">
      <p>pacapcapacapacapacapacapacpacpapcpapcpa</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">REPRESENT THE LBC</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">birb</a></p>
  <p class="notice">&copy; rights go to bana</p>
</footer>
<script src="dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
